#/etc/nginx/conf.d/upstream.conf

upstream app_server_7001 {
  server 127.0.0.1:7001;
}

upstream roundrobin {
  server 127.0.0.1:7001;
  server 127.0.0.1:7002;
  server 127.0.0.1:7003;
}
upstream leastconn {
  least_conn;
  server 127.0.0.1:7001;
  server 127.0.0.1:7002;
  server 127.0.0.1:7003;
}
upstream iphash {
  ip_hash;
  server 127.0.0.1:7001;
  server 127.0.0.1:7002;
  server 127.0.0.1:7003;
}
upstream weighted {
  server 127.0.0.1:7001 weight=2;
  server 127.0.0.1:7002;
  server 127.0.0.1:7003;
}

server { 
  listen 80;
  location /proxy {
    # trailing slash is key
    proxy_pass http://app_server_7001/;
  }

  location /roundrobin {
    proxy_pass http://roundrobin/;
  }

  location /leastconn {
    proxy_pass http://leastconn/;
  }

  location /iphash {
    proxy_pass http://iphash/;
  }

  location /weighted {
    proxy_pass http://weighted/;
  }
}